spring.datasource.url=jdbc:postgresql://postdb.cfx6vmjoaeae.us-east-2.rds.amazonaws.com:5432/spring
spring.datasource.username=postgres
spring.datasource.password=D!P0st6_
spring.jpa.generate-ddl=true